{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://customersapp.appspot.com/_ah/api",
  "name" : "orderendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://customersapp.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "customer.com",
  "ownerName" : "customer.com",
  "packagePath" : "entity",
  "methods" : {
    "orderendpoint.updateOrder" : {
      "path" : "order",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.customer.services.OrderEndpoint.updateOrder",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "orderendpoint.initData" : {
      "path" : "initData",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.customer.services.OrderEndpoint.initData",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "orderendpoint.removeOrder" : {
      "path" : "order/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.customer.services.OrderEndpoint.removeOrder",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "orderendpoint.listOrder" : {
      "path" : "order",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.customer.services.OrderEndpoint.listOrder",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          },
          "customerId" : {
            "type" : "int64",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "orderendpoint.insertOrder" : {
      "path" : "order",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.customer.services.OrderEndpoint.insertOrder",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "orderendpoint.getOrder" : {
      "path" : "order/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.customer.services.OrderEndpoint.getOrder",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Order" : {
        "id" : "Order",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "product" : {
            "type" : "string"
          },
          "price" : {
            "type" : "number"
          },
          "quantity" : {
            "type" : "integer"
          },
          "date" : {
            "type" : "string",
            "format" : "date-time"
          },
          "customerId" : {
            "type" : "string",
            "format" : "int64"
          },
          "customer" : {
            "$ref" : "Customer"
          }
        }
      },
      "Customer" : {
        "id" : "Customer",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "firstName" : {
            "type" : "string"
          },
          "lastName" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "address" : {
            "type" : "string"
          },
          "city" : {
            "type" : "string"
          },
          "stateId" : {
            "type" : "string",
            "format" : "int64"
          },
          "state" : {
            "$ref" : "State"
          },
          "zip" : {
            "type" : "integer"
          },
          "gender" : {
            "$ref" : "Gender"
          },
          "orders" : {
            "type" : "array",
            "items" : {
              "$ref" : "Order"
            }
          }
        }
      },
      "State" : {
        "id" : "State",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "abbreviation" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          }
        }
      },
      "Gender" : {
        "id" : "Gender",
        "type" : "string",
        "enum" : [ "Female", "Male" ]
      },
      "CollectionResponse_Order" : {
        "id" : "CollectionResponse_Order",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Order"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.customer.services.OrderEndpoint.updateOrder" : {
        "request" : {
          "$ref" : "Order"
        },
        "response" : {
          "$ref" : "Order"
        }
      },
      "com.customer.services.OrderEndpoint.initData" : {
      },
      "com.customer.services.OrderEndpoint.removeOrder" : {
      },
      "com.customer.services.OrderEndpoint.listOrder" : {
        "response" : {
          "$ref" : "CollectionResponse_Order"
        }
      },
      "com.customer.services.OrderEndpoint.insertOrder" : {
        "request" : {
          "$ref" : "Order"
        },
        "response" : {
          "$ref" : "Order"
        }
      },
      "com.customer.services.OrderEndpoint.getOrder" : {
        "response" : {
          "$ref" : "Order"
        }
      }
    }
  }
}