{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://customersapp.appspot.com/_ah/api",
  "name" : "personendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://customersapp.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "customer.com",
  "ownerName" : "customer.com",
  "packagePath" : "entity",
  "methods" : {
    "personendpoint.removePerson" : {
      "path" : "person/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.customer.services.PersonEndpoint.removePerson",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "personendpoint.insertPerson" : {
      "path" : "person",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.customer.services.PersonEndpoint.insertPerson",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "personendpoint.updatePerson" : {
      "path" : "person",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.customer.services.PersonEndpoint.updatePerson",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "personendpoint.listPerson" : {
      "path" : "person",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.customer.services.PersonEndpoint.listPerson",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Person" : {
        "id" : "Person",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "addressId" : {
            "type" : "string",
            "format" : "int64"
          },
          "addressObj" : {
            "$ref" : "Address"
          }
        }
      },
      "Address" : {
        "id" : "Address",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "street" : {
            "type" : "string"
          },
          "city" : {
            "type" : "string"
          },
          "persons" : {
            "type" : "array",
            "items" : {
              "$ref" : "Person"
            }
          }
        }
      },
      "CollectionResponse_Person" : {
        "id" : "CollectionResponse_Person",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Person"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.customer.services.PersonEndpoint.removePerson" : {
      },
      "com.customer.services.PersonEndpoint.insertPerson" : {
        "request" : {
          "$ref" : "Person"
        },
        "response" : {
          "$ref" : "Person"
        }
      },
      "com.customer.services.PersonEndpoint.updatePerson" : {
        "request" : {
          "$ref" : "Person"
        },
        "response" : {
          "$ref" : "Person"
        }
      },
      "com.customer.services.PersonEndpoint.listPerson" : {
        "response" : {
          "$ref" : "CollectionResponse_Person"
        }
      }
    }
  }
}