{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://customersapp.appspot.com/_ah/api",
  "name" : "quoteendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://customersapp.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "customer.com",
  "ownerName" : "customer.com",
  "packagePath" : "entity",
  "methods" : {
    "quoteendpoint.getQuote" : {
      "path" : "quote/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.customer.services.QuoteEndpoint.getQuote",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "quoteendpoint.removeQuote" : {
      "path" : "quote/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.customer.services.QuoteEndpoint.removeQuote",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "quoteendpoint.listQuote" : {
      "path" : "quote",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.customer.services.QuoteEndpoint.listQuote",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "quoteendpoint.insertQuote" : {
      "path" : "quote",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.customer.services.QuoteEndpoint.insertQuote",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "quoteendpoint.initData" : {
      "path" : "initData",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.customer.services.QuoteEndpoint.initData",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "quoteendpoint.updateQuote" : {
      "path" : "quote",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.customer.services.QuoteEndpoint.updateQuote",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Quote" : {
        "id" : "Quote",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "message" : {
            "type" : "string"
          },
          "author" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Quote" : {
        "id" : "CollectionResponse_Quote",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Quote"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.customer.services.QuoteEndpoint.getQuote" : {
        "response" : {
          "$ref" : "Quote"
        }
      },
      "com.customer.services.QuoteEndpoint.removeQuote" : {
      },
      "com.customer.services.QuoteEndpoint.listQuote" : {
        "response" : {
          "$ref" : "CollectionResponse_Quote"
        }
      },
      "com.customer.services.QuoteEndpoint.insertQuote" : {
        "request" : {
          "$ref" : "Quote"
        },
        "response" : {
          "$ref" : "Quote"
        }
      },
      "com.customer.services.QuoteEndpoint.initData" : {
      },
      "com.customer.services.QuoteEndpoint.updateQuote" : {
        "request" : {
          "$ref" : "Quote"
        },
        "response" : {
          "$ref" : "Quote"
        }
      }
    }
  }
}